#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=reportQueue,2,DS3_report,0,Dynamic,NULL,NULL
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USB_HOST_Init-USB_HOST-false-HAL-false
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=48000000
PC5.Mode=Asynchronous
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
RCC.SPDIFRXFreq_Value=72000000
RCC.VcooutputI2S=96000000
USB_HOST0.BSP.component=
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PC5
Mcu.Pin9=PB10
RCC.VCOSAIOutputFreq_Value=96000000
FREERTOS.IPParameters=Tasks01,Mutexes01,Queues01
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
PB12.GPIO_Label=VBUS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
USB_HOST0.BSP.i2creg=
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Dualshock_3
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=72000000
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Host_Only
PA5.GPIOParameters=GPIO_Label
USB_HOST0.BSP.name=Drive_VBUS_FS
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC5.Signal=USART3_RX
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
RCC.SAIBFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
ProjectManager.ProjectFileName=Dualshock_3.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;usbhTask,24,128,usbhTaskFunction,Default,NULL,Dynamic,NULL,NULL;processReport,24,1024,processReportFunction,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=36000000
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
RCC.VCOI2SInputFreq_Value=500000
USB_HOST0.BSP.solution=PB12
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
RCC.FamilyName=M
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.1.1
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USB_HOST
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA3.Locked=true
PA12.Mode=Host_Only
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim6
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_HOST_VS_USB_HOST_MSC_FS
FREERTOS.Mutexes01=usbhMutex,Dynamic,NULL;uart2Mutex,Dynamic,NULL
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PA11
Mcu.Pin12=PA12
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=PB12
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=72000000
RCC.APB1Freq_Value=36000000
USB_HOST0.BSP.mode=Output
ProjectManager.DeviceId=STM32F446RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
USB_HOST0.BSP.instance=PB12
isbadioc=false
